<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta name="descripcion" content="Redes sociales de soymonssfit">
  <meta property="og:title" content="soymonssfit - linktree">
  <meta property="og:description" content="Encuentra las redes socuales de soymonssfit - linktree">
  <meta property="og:image" content="http://127.0.0.1:5500/assets/mon.jpg">
  <meta property="og:url" content="http://127.0.0.1:5500/">

  <title>soymonssfit - Linktree</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    .contenedor-imagen {
      position: relative;
      display: inline-block; /* Asegura que el tamaño del contenedor se ajuste al contenido */
    }
    .gradiente {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%; /* Altura del gradiente */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
      pointer-events: none; /* Permite hacer clic en la imagen a través del gradiente */
    }
    #image{
      display: flex;
      border: none;
      border-radius: 25px;
      width: 27vw;
      height: 71vh;
      margin-top: 9vh;
      display: block;
    }
    .navbar{
      display: flex;
      flex-direction: row;
    }
    body{
      background-image: url(assets/fondo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    #all{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #video{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 35vw;  /* Ancho del iframe */
      height: 39vh; /* Altura del iframe */  /* Quitar borde predeterminado */
      border-radius: 50px; /* Radio de redondeo */
      margin-bottom: 5vh;
      margin-top: 5vh;
    }
    #div2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #divmain{
      display: flex;
      border-radius: 100px;
      background-color: rgba(0, 0, 0, 0.9);
      margin-left: 14vw;
      margin-right: 14vw;
      margin-top: 8vh;
      margin-bottom: 8vh;
      align-items: center;
      justify-content: center;
    }
    .letra{
      font-family: "Playwrite MX", cursive;
      font-weight: 1000;
    }

    #links{
      width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .letras{
      font-family: "Rubik", sans-serif;
    }
    
  </style>

  <link rel="icon" href="assets/file.jpg" type="image/x-icon">
</head>
<body>
  <div id="divmain">
  <main id="all">
    <div class="contenedor-imagen">
    <img id="image" src="assets/mon.jpg" alt="foto de mons" >
    <div class="gradiente"></div>
  </div>
    <h1 class="letra" style="color: white;">Soymonssfit</h1>
    <p class="letras" style="color: white;">Influencer fitness</p>
    <h2 class="letras" style="color: white;">Sigueme en mis redes</h2>
    <div id="links">
      <a href="https://www.instagram.com/_soymonss/">
        <img width="50" height="50" src="assets/logoig.png" alt="Instagram">
    </a>
    <a href="https://www.tiktok.com/@soymonssfit">
      <img style="border-radius: 10px; " width="50" height="50" src="assets/logott.png" alt="Tiktok">
  </a>
  <a href="https://www.youtube.com/@soymonss_">
    <img style="border-radius: 10px;" width="50" height="50" src="assets/logoyt.png" alt="YouTube">
</a>
    </div>

    <iframe id="video" src="https://www.youtube.com/embed/Z0m0dk3x5nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>
</div>
  
</body>
</html>